# remote_LG

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidLGRemote/: build.gradle
AndroidLGRemote/src/main/proto/: pairingmessage.proto  remotemessage.proto
Connect-SDK-Android/: AndroidManifest.xml  build.gradle  gradle.properties  jitpack.yml  maven-push.gradle  pom.xml
Connect-SDK-Android/core/: .gitignore  AndroidManifest.xml  build.gradle
Connect-SDK-Android/core/res/drawable/: lgcast_noti_icon.xml
Connect-SDK-Android/core/res/values/: connect_sdk_strings.xml  lgcast_strings.xml
Connect-SDK-Android/core/res/values-ar/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-az/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-bg/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-bn/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ca/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-cs/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-da/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-de/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-el/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-es/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-es-rES/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-et/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-eu/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-fa/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-fi/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-fl/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-fr/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-gl/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-gu/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-hi/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-hr/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-hu/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-hy/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-in/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-is/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-it/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-iw/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ja/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ka/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-kk/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-km/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-kn/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ko/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-lt/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-lv/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-mk/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ml/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-mn-rMN/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-mr/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ms/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-my/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-my-rZG/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-nb/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ne/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-nl/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-pa/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-pl/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-pt/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-pt-rBR/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ro/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ru/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-si/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-sk/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-sl/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-sr/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-sv/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-ta/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-te/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-th/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-tr/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-uk/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-uz/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-vi/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-zh-rCN/: lgcast_strings.xml
Connect-SDK-Android/core/res/values-zh-rHK/: lgcast_strings.xml
Connect-SDK-Android/gradle/wrapper/: gradle-wrapper.properties
Connect-SDK-Android/src/com/connectsdk/: DefaultPlatform.java
Java-WebSocket/: LICENSE  build.gradle  checkstyle-suppressions.xml  pom.xml  sonar-project.properties
Java-WebSocket/autobahn reports/servers/: index.json
Java-WebSocket/src/main/example/: ChatClient.java  ChatServer.java  ChatServerAttachmentExample.java  CustomHeaderClientExample.java  ExampleClient.java  PerMessageDeflateExample.java  ProxyClientExample.java  ReconnectClientExample.java  SSLClientExample.java  SSLServerCustomWebsocketFactoryExample.java  SSLServerExample.java  SSLServerLetsEncryptExample.java  SecWebSocketProtocolClientExample.java  SecWebSocketProtocolServerExample.java  ServerAdditionalHeaderExample.java  ServerRejectHandshakeExample.java  ServerStressTest.java  TwoWaySSLServerExample.java
Java-WebSocket/src/main/java9/: module-info.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle.xml  background.xml  background_boder.xml  background_boder_white.xml  background_gradient.xml  background_navigation_icon_selected.xml  boder_blue.xml  boder_blue_10.xml  boder_gray.xml  boder_gray_rl.xml  boder_gray_white.xml  boder_img_app.xml  boder_keyboar.xml  boder_oriagan_10.xml  boder_tab.xml  boder_tab_black.xml  (+150 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+372 files in other folders)
