// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.51.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.devtools.ksp) apply false
    alias(libs.plugins.google.service) apply false
    alias(libs.plugins.crashlytics) apply false
    alias(libs.plugins.protobuf) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}