[versions]
agp = "8.2.2"
androidSpinkit = "1.4.0"
androidxAppcompat = "1.2.0"
androidxEspressoCore = "3.3.0"
annotation = "1.9.1"
annotationVersion = "1.7.1"
bcprovJdk15on = "1.70"
clickshrinkeffectlibrary = "1.2.0"
connectSdkAndroid = "1.6.0"
constraintlayoutVersion = "2.0.4"
coreSplashscreen = "1.0.1"
dpadview = "1.0.3"
error_prone_annotations = "2.28.0"
firebaseBom = "33.2.0"
appUpdate = "2.1.0"
fragmentKtx = "1.7.1"
glide = "4.16.0"
appcompatVersion = "1.3.1"
hiltAndroid = "2.51.1"
javaWebsocket = "1.5.7"
javaWebsocketJavaWebsocket = "1.6.0"
javaWebsocketVersion = "1.5.0"
jcodec = "0.2.5"
jmdns = "3.4.1"
json = "20250517"
junitJunitVersion = "4.13.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
kotlinGradlePlugin = "1.8.0"
localbroadcastmanager = "1.1.0"
mediarouter = "1.8.1"
mediarouterVersion = "1.6.0"
playServicesAds = "24.4.0"
playServicesCastFramework = "22.1.0"
playServicesCastFrameworkVersion = "21.4.0"
preference = "1.2.1"
protobufJava = "4.31.1"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
robolectric = "4.2.1"
robolectricVersion = "4.15.1"
runnerVersion = "1.6.2"
simpleXml = "2.7.1"
slf4jApi = "2.0.17"
slf4jSimple = "2.0.17"
srp6a = "2.1.0"
ddPlist = "1.23"
androidMavenGradlePlugin = "2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
roomRuntime = "2.6.1"
navigationFragment = "2.7.7"
runner = "1.0.2"
espressoCoreVersion = "3.0.2"
appcompatV7 = "28.0.0"
androidGradle = "8.5.0"
mavenAntTasks = "2.1.3"
mockitoAll = "1.10.19"
eddsa = "0.3.0"
junitJunit = "4.12"
transformationlayout = "1.1.4"
userMessagingPlatform = "3.2.0"
workRuntimeKtx = "2.10.2"
xmlunit = "1.4"
powermockApiMockito = "1.6.2"
playServicesCastTv = "21.1.0"
playServicesMeasurementApi = "22.1.0"
billingKtx = "7.1.1"
playServicesAdsLite = "23.4.0"
appUpdateKtx = "2.1.0"
coreKtxVersion = "1.10.3"
reviewKtx = "2.0.2"
cardview = "1.0.0"
media3Datasource = "1.5.1"
media3Extractor = "1.5.1"
media3Exoplayer = "1.5.1"
ksp = "2.0.20-1.0.25"
google-service = "4.4.2"
crashlytics = "3.0.3"

[libraries]
android-spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "androidSpinkit" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-annotation-v171 = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }
androidx-appcompat-v120 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout-v204 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core-v330 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
androidx-mediarouter-v160 = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouterVersion" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
clickshrinkeffectlibrary = { module = "com.github.muratozturk5:ClickShrinkEffectLibrary", version.ref = "clickshrinkeffectlibrary" }
error_prone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error_prone_annotations" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
java-websocket-v150 = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocketVersion" }
java-websocket-v160 = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocketJavaWebsocket" }
jcodec = { module = "org.jcodec:jcodec", version.ref = "jcodec" }
jmdns = { module = "javax.jmdns:jmdns", version.ref = "jmdns" }
json = { module = "org.json:json", version.ref = "json" }
junit-v4131 = { module = "junit:junit", version.ref = "junitJunitVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
play-services-cast-framework-v2140 = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFrameworkVersion" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v4151 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
srp6a = { module = "com.nimbusds:srp6a", version.ref = "srp6a" }
transformationlayout = { module = "com.github.skydoves:transformationlayout", version.ref = "transformationlayout" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
xmlunit = { module = "xmlunit:xmlunit", version.ref = "xmlunit" }
powermock-api-mockito = { module = "org.powermock:powermock-api-mockito", version.ref = "powermockApiMockito" }
mockito-all = { module = "org.mockito:mockito-all", version.ref = "mockitoAll" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
maven-ant-tasks = { module = "org.apache.maven:maven-ant-tasks", version.ref = "mavenAntTasks" }
eddsa = { module = "net.i2p.crypto:eddsa", version.ref = "eddsa" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
dd-plist = { module = "com.googlecode.plist:dd-plist", version.ref = "ddPlist" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
build-gradle-v401 = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
connect-sdk-android = { module = "com.connectsdk:connect-sdk-android", version.ref = "connectSdkAndroid" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dpadview = { module = "com.github.shripal17:DPadView", version.ref = "dpadview" }
appcompat-v131 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
android-maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMavenGradlePlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
play-services-cast-tv = { group = "com.google.android.gms", name = "play-services-cast-tv", version.ref = "playServicesCastTv" }
play-services-measurement-api = { group = "com.google.android.gms", name = "play-services-measurement-api", version.ref = "playServicesMeasurementApi" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }
play-services-ads-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "playServicesAdsLite" }
review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3Datasource" }
androidx-media3-extractor = { group = "androidx.media3", name = "media3-extractor", version.ref = "media3Extractor" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }