<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="@string/remote"
        android:enabled="true"
        android:icon="@drawable/remote"/>
    <item
        android:id="@+id/menu_list"
        android:title="@string/app"
        android:enabled="true"
        android:icon="@drawable/ic_app"/>
    <item
        android:id="@+id/menu_cast"
        android:title="@string/cast"
        android:icon="@drawable/ic_cast"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:enabled="true"
        android:icon="@drawable/setting"/>
</menu>
