<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_lg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_cast_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ic_cast"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner_buyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_buy"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/upgrade_to_n_b_premium_b"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_hapticLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="@string/haptic_feedback"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchRing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/restore_purchases"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_shareAppLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_background_light_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/more_app_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:paddingStart="20dp"
                    android:text="@string/share_app"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_rateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_background_light_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_rating"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:paddingStart="20dp"
                    android:text="@string/rate"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_background_light_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_earth"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:paddingStart="20dp"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_feedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_background_light_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_feedback"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/feedback_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:paddingStart="20dp"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_helpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_background_light_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_help"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/help_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:paddingStart="20dp"
                    android:text="@string/help"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:tint="@color/white"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_policyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/border_radius_18"
                android:backgroundTint="@color/color_f8f9fb"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_background_light_blue"
                    android:padding="6dp"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/privacy_policy_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:paddingStart="20dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"
                    app:tint="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/version_app"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>