<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_close_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ic_close_ripple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_a_tv_device"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/finder_required"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loadingDevice"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white" />
        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
<!--    <FrameLayout-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/frameLayoutBannerAdmob"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
</LinearLayout>