<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_lg"
    tools:context=".view.fragment.HomeLGFragment">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cv_power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.017"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_end"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0555" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.017"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0555" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_power"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/color_app"
        android:elevation="5dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@id/view_below_off"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.0765"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_description"
            android:padding="15dp"
            android:src="@drawable/ic_power_white"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_power"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintTop_toTopOf="@id/cv_power">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_description"
            android:padding="15dp"
            android:src="@drawable/ic_cast"
            app:tint="@color/pink" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_below_off"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear_volume"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintHeight_percent="0.0306"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/cv_power" />

    <LinearLayout
        android:id="@+id/linear_volume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_volume_ch"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/view_below_volume"
        app:layout_constraintHeight_percent="0.1530"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/view_below_off"
        app:layout_constraintWidth_percent="0.1851">

        <ImageView
            android:id="@+id/img_volume_up"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_round_plus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vol"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_volume_down"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_round_minus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ch_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        app:layout_constraintEnd_toStartOf="@id/linear_home"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toEndOf="@id/linear_volume"
        app:layout_constraintTop_toTopOf="@id/linear_volume"
        app:layout_constraintWidth_percent="0.1851">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ch_list"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_ch_list"
        app:layout_constraintEnd_toStartOf="@id/linear_ch"
        app:layout_constraintStart_toEndOf="@id/linear_ch_list"
        app:layout_constraintTop_toTopOf="@id/linear_ch_list"
        app:layout_constraintWidth_percent="0.1851">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/home_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_mute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_volume"
        app:layout_constraintEnd_toEndOf="@id/linear_ch_list"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toStartOf="@id/linear_ch_list">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_sound_mute_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_mute"
        app:layout_constraintEnd_toEndOf="@id/linear_home"
        app:layout_constraintStart_toStartOf="@id/linear_home"
        app:layout_constraintTop_toTopOf="@id/linear_mute">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_outline_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_volume_ch"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/linear_volume"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintTop_toTopOf="@id/linear_volume"
        app:layout_constraintWidth_percent="0.1851">

        <ImageView
            android:id="@+id/img_ch_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_up" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ch"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_ch_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/img_content_description"
            android:rotation="180"
            android:src="@drawable/ic_up" />
    </LinearLayout>

    <View
        android:id="@+id/view_below_volume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear_menu"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintHeight_percent="0.0306"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/linear_volume" />

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/view_below_menu"
        app:layout_constraintEnd_toEndOf="@id/linear_volume"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toStartOf="@id/linear_volume"
        app:layout_constraintTop_toBottomOf="@id/view_below_volume">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/menu_icon_new" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_hdmi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu"
        app:layout_constraintEnd_toEndOf="@id/linear_mute"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/linear_mute"
        app:layout_constraintTop_toTopOf="@id/linear_menu"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_park_outline_hdmi_cable" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_mic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu"
        app:layout_constraintEnd_toEndOf="@id/linear_info"
        app:layout_constraintStart_toStartOf="@id/linear_info"
        app:layout_constraintTop_toTopOf="@id/linear_menu">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_voice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_keyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_menu"
        app:layout_constraintEnd_toEndOf="@id/linear_ch"
        app:layout_constraintStart_toStartOf="@id/linear_ch"
        app:layout_constraintTop_toTopOf="@id/linear_menu">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/keyboard_icon" />
    </LinearLayout>

    <View
        android:id="@+id/view_below_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraint_view"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintHeight_percent="0.0306"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/linear_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_below_control"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintHeight_percent="0.292"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/view_below_menu">

        <!-- view control -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linear_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.2118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2083">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/return_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/linear_back"
                app:layout_constraintHeight_percent="0.2118"
                app:layout_constraintStart_toStartOf="@id/linear_back">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_exit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/linear_back"
                app:layout_constraintWidth_percent="0.2083">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_exit_fill" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_setting"
                app:layout_constraintEnd_toEndOf="@id/linear_exit"
                app:layout_constraintStart_toStartOf="@id/linear_exit"
                app:layout_constraintTop_toTopOf="@id/linear_setting">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_tv" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_control"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#9523AF"
                android:elevation="5dp"
                app:cardCornerRadius="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/linear_exit"
                app:layout_constraintStart_toEndOf="@id/linear_back"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.codertainment.dpadview.DPadView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:centerCircleNormalColor="#212227"
                        app:centerCirclePressedColor="#5E6DBA"
                        app:centerCircleRatio="5"
                        app:directionSectionAngle="90"
                        app:normalColor="@color/pink"
                        app:pressedColor="#CA4117"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tv_ok"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/text_ok"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.4" />

                    <ImageView
                        android:id="@+id/img_top"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/img_content_description"
                        android:padding="20dp"
                        android:src="@drawable/ic_up"
                        app:layout_constraintBottom_toTopOf="@id/tv_ok"
                        app:layout_constraintEnd_toEndOf="@id/tv_ok"
                        app:layout_constraintStart_toStartOf="@id/tv_ok"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/img_content_description"
                        android:padding="20dp"
                        android:rotation="90"
                        android:src="@drawable/ic_up"
                        app:layout_constraintBottom_toBottomOf="@id/tv_ok"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_ok"
                        app:layout_constraintTop_toTopOf="@id/tv_ok" />

                    <ImageView
                        android:id="@+id/img_bottom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/img_content_description"
                        android:padding="20dp"
                        android:rotation="180"
                        android:src="@drawable/ic_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_ok"
                        app:layout_constraintStart_toStartOf="@id/tv_ok"
                        app:layout_constraintTop_toBottomOf="@id/tv_ok" />

                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/img_content_description"
                        android:padding="20dp"
                        android:rotation="270"
                        android:src="@drawable/ic_up"
                        app:layout_constraintBottom_toBottomOf="@id/tv_ok"
                        app:layout_constraintEnd_toStartOf="@id/tv_ok"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_ok" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_control"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- view number -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_a"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/pink"
                app:cardCornerRadius="50dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.2118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/a"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_b"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_a"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cv_a">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFCC00"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/cv_a"
                app:layout_constraintHeight_percent="0.2118"
                app:layout_constraintStart_toStartOf="@id/cv_a">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/c"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#007AFF"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_c"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/cv_b"
                app:layout_constraintStart_toStartOf="@id/cv_b"
                app:layout_constraintTop_toTopOf="@id/cv_c">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/d"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/cv_a"
                app:layout_constraintEnd_toStartOf="@id/linear_two"
                app:layout_constraintStart_toEndOf="@id/cv_a"
                app:layout_constraintTop_toTopOf="@id/cv_a"
                app:layout_constraintWidth_percent="0.2083">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_one"
                app:layout_constraintEnd_toStartOf="@id/linear_three"
                app:layout_constraintStart_toEndOf="@id/linear_one"
                app:layout_constraintTop_toTopOf="@id/linear_one"
                app:layout_constraintWidth_percent="0.2083">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_two"
                app:layout_constraintEnd_toStartOf="@id/cv_b"
                app:layout_constraintStart_toEndOf="@id/linear_two"
                app:layout_constraintTop_toTopOf="@id/linear_two"
                app:layout_constraintWidth_percent="0.2083">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/linear_seven"
                app:layout_constraintEnd_toEndOf="@id/linear_one"
                app:layout_constraintHeight_percent="0.2118"
                app:layout_constraintStart_toStartOf="@id/linear_one"
                app:layout_constraintTop_toBottomOf="@id/linear_one">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_five"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_four"
                app:layout_constraintEnd_toEndOf="@id/linear_two"
                app:layout_constraintStart_toStartOf="@id/linear_two"
                app:layout_constraintTop_toTopOf="@id/linear_four">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_six"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_five"
                app:layout_constraintEnd_toEndOf="@id/linear_three"
                app:layout_constraintStart_toStartOf="@id/linear_three"
                app:layout_constraintTop_toTopOf="@id/linear_five">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/linear_zero"
                app:layout_constraintEnd_toEndOf="@id/linear_four"
                app:layout_constraintHeight_percent="0.2118"
                app:layout_constraintStart_toStartOf="@id/linear_four"
                app:layout_constraintTop_toBottomOf="@id/linear_four">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_eight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_seven"
                app:layout_constraintEnd_toEndOf="@id/linear_five"
                app:layout_constraintStart_toStartOf="@id/linear_five"
                app:layout_constraintTop_toTopOf="@id/linear_seven">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_nine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/linear_eight"
                app:layout_constraintEnd_toEndOf="@id/linear_six"
                app:layout_constraintStart_toStartOf="@id/linear_six"
                app:layout_constraintTop_toTopOf="@id/linear_eight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_zero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_button_lg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/cv_c"
                app:layout_constraintEnd_toEndOf="@id/linear_eight"
                app:layout_constraintHeight_percent="0.2118"
                app:layout_constraintStart_toStartOf="@id/linear_eight"
                app:layout_constraintTop_toTopOf="@id/cv_c">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- view touch pad -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_touch_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white_bgr_gray"
            android:visibility="gone"></androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_below_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cv_menu"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintHeight_percent="0.0306"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/constraint_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/bgr_btn_lg"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/linear_keyboard"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toEndOf="@id/linear_menu"
        app:layout_constraintTop_toBottomOf="@id/view_below_control">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tab_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/img_tab_control"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_move_line" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tab_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bgr_btn_lg"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/img_tab_number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_numpad" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tab_touch_pad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bgr_btn_lg"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/img_tab_touch_pad"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_content_description"
                    android:src="@drawable/ic_touchpad" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_below_menu_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear_rewind"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintHeight_percent="0.0306"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/cv_menu" />

    <LinearLayout
        android:id="@+id/linear_rewind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/view_below_rewind"
        app:layout_constraintEnd_toEndOf="@id/linear_menu"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toStartOf="@id/linear_menu"
        app:layout_constraintTop_toBottomOf="@id/view_below_menu_control">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/backward_fill_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_rewind"
        app:layout_constraintEnd_toEndOf="@id/linear_hdmi"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toStartOf="@id/linear_hdmi"
        app:layout_constraintTop_toTopOf="@id/linear_rewind">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_resume" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_stop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_play"
        app:layout_constraintEnd_toEndOf="@id/linear_mic"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toStartOf="@id/linear_mic"
        app:layout_constraintTop_toTopOf="@id/linear_play">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_stop_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_forward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_lg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/linear_stop"
        app:layout_constraintEnd_toEndOf="@id/linear_keyboard"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toStartOf="@id/linear_keyboard"
        app:layout_constraintTop_toTopOf="@id/linear_stop">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/forward_fill_icon" />
    </LinearLayout>

    <View
        android:id="@+id/view_below_rewind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cv_youtube"
        app:layout_constraintEnd_toStartOf="@id/view_end"
        app:layout_constraintHeight_percent="0.0306"
        app:layout_constraintStart_toEndOf="@id/view_start"
        app:layout_constraintTop_toBottomOf="@id/linear_rewind" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_youtube"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintHeight_percent="0.0637"
        app:layout_constraintStart_toStartOf="@id/view_below_rewind"
        app:layout_constraintTop_toBottomOf="@id/view_below_rewind"
        app:layout_constraintWidth_percent="0.2777">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_description"
            android:scaleType="fitXY"
            android:src="@drawable/youtube_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_netflix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_youtube"
        app:layout_constraintEnd_toStartOf="@id/cv_prime_video"
        app:layout_constraintStart_toEndOf="@id/cv_youtube"
        app:layout_constraintTop_toTopOf="@id/cv_youtube"
        app:layout_constraintWidth_percent="0.2777">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_description"
            android:scaleType="fitXY"
            android:src="@drawable/netflix_app_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_prime_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_netflix"
        app:layout_constraintEnd_toEndOf="@id/linear_forward"
        app:layout_constraintTop_toTopOf="@id/cv_netflix"
        app:layout_constraintWidth_percent="0.2777">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_description"
            android:scaleType="fitXY"
            android:src="@drawable/prime_video_app_icon" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>