plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.protobuf)
}

android {
    namespace 'com.mentos_koder.androidlgremote'
    compileSdk 34

    sourceSets {
        main {
            proto.srcDirs += 'src/main/proto'
        }
    }

    defaultConfig {
        minSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat.v131
    implementation libs.material
    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso.core
    implementation libs.bcprov.jdk15on
    implementation libs.protobuf.java
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}